<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Zookeeper | 到处皆诗境，随时有物华</title><meta name="keywords" content="zookeeper"><meta name="author" content="张忘川"><meta name="copyright" content="张忘川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="认真整理的zookeeper，">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="https://amberzxh.github.io/2021/04/19/zookeeper/index.html">
<meta property="og:site_name" content="到处皆诗境，随时有物华">
<meta property="og:description" content="认真整理的zookeeper，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/wallhaven-721q7e.jpeg">
<meta property="article:published_time" content="2021-04-19T01:49:24.000Z">
<meta property="article:modified_time" content="2021-07-16T05:41:10.734Z">
<meta property="article:author" content="张忘川">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/wallhaven-721q7e.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://amberzxh.github.io/2021/04/19/zookeeper/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Zookeeper',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-16 13:41:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="到处皆诗境，随时有物华" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/wallhaven-721q7e.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">到处皆诗境，随时有物华</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Zookeeper</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-19T01:49:24.000Z" title="发表于 2021-04-19 09:49:24">2021-04-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-16T05:41:10.734Z" title="更新于 2021-07-16 13:41:10">2021-07-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Zookeeper"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>认真整理的zookeeper，</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>

<h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><p><img src="/2021/04/19/zookeeper/image-20210223154848739-8797079.png"></p>
<h2 id="1-ZK简介"><a href="#1-ZK简介" class="headerlink" title="1. ZK简介"></a>1. ZK简介</h2><ul>
<li>dubbo框架 springcloud 框架      zk  注册中心    AService     BService</li>
<li>Hadoop Hbase 组件   集群架构   zk  集群管理者 </li>
<li>zk实现分布式锁  redis分布式</li>
</ul>
<blockquote>
<p>ZooKeeper(动物园管理者) 简称 <strong>ZK</strong>，<strong>一个分布式的，开放源码的分布式应用程序协调服务</strong>，是Google的Chubby一个开源的实现，是Hadoop和Hbase的重要组件。ZooKeeper 使用 Java 所编写，但是支持 Java 和 C 两种编程语言。</p>
</blockquote>
<hr>
<h2 id="2-ZK内存数据模型"><a href="#2-ZK内存数据模型" class="headerlink" title="2. ZK内存数据模型"></a>2. ZK内存数据模型</h2><h3 id="2-1-模型结构"><a href="#2-1-模型结构" class="headerlink" title="2.1 模型结构"></a>2.1 模型结构</h3><p><img src="/2021/04/19/zookeeper/image-20210223173257910-8797079.png"></p>
<h3 id="2-2-模型的特点"><a href="#2-2-模型的特点" class="headerlink" title="2.2 模型的特点"></a>2.2 模型的特点</h3><ul>
<li>每个子目录如/node1都被称作一个znode(节点)。这个 znode 是被它所在的路径唯一标识</li>
<li>znode 可以有子节点目录，并且每个 znode 可以存储数据</li>
<li>znode 是有版本的，每个 znode 中存储的数据可以有多个版本，也就是一个访问路径中可以存储多份数据</li>
<li>znode 可以被监控，包括这个目录节点中存储的数据的修改，子节点目录的变化等，一旦变化可以通知设置监控的客户端</li>
</ul>
<hr>
<h2 id="3-节点的分类"><a href="#3-节点的分类" class="headerlink" title="3. 节点的分类"></a>3. 节点的分类</h2><h4 id="3-1-持久节点（PERSISTENT）"><a href="#3-1-持久节点（PERSISTENT）" class="headerlink" title="3.1 持久节点（PERSISTENT）"></a>3.1 持久节点（PERSISTENT）</h4><blockquote>
<p>&nbsp;&nbsp;是指在节点创建后，就一直存在，直到有删除操作来主动删除这个节点——不会因为创建该节点的客户端会话失效而消失</p>
</blockquote>
<h4 id="3-2-持久顺序节点（PERSISTENT-SEQUENTIAL）"><a href="#3-2-持久顺序节点（PERSISTENT-SEQUENTIAL）" class="headerlink" title="3.2 持久顺序节点（PERSISTENT_SEQUENTIAL）"></a>3.2 持久顺序节点（PERSISTENT_SEQUENTIAL）</h4><blockquote>
<p>这类节点的基本特性和上面的节点类型是一致的。额外的特性是，在ZK中，每个父节点会为他的第一级子节点维护一份时序，会记录每个子节点创建的先后顺序。基于这个特性，在创建子节点的时候，可以设置这个属性，那么在创建节点过程中，ZK会自动为给定节点名加上一个数字后缀，作为新的节点名。这个数字后缀的范围是整型的最大值。</p>
</blockquote>
<h4 id="3-3-临时节点（EPHEMERAL）"><a href="#3-3-临时节点（EPHEMERAL）" class="headerlink" title="3.3 临时节点（EPHEMERAL）"></a>3.3 临时节点（EPHEMERAL）</h4><blockquote>
<p>和持久节点不同的是，临时节点的生命周期和客户端会话绑定。也就是说，如果客户端会话失效，那么这个节点就会自动被清除掉。注意，这里提到的是会话失效，而非连接断开。另外，在临时节点下面不能创建子节点。&nbsp;</p>
</blockquote>
<h4 id="3-4-临时顺序节点（EPHEMERAL-SEQUENTIAL）"><a href="#3-4-临时顺序节点（EPHEMERAL-SEQUENTIAL）" class="headerlink" title="3.4 临时顺序节点（EPHEMERAL_SEQUENTIAL）"></a>3.4 临时顺序节点（EPHEMERAL_SEQUENTIAL）</h4><blockquote>
<p>具有临时节点特点,额外的特性是，每个父节点会为他的第一级子节点维护一份时序。这点和刚才提到的持久顺序节点类似</p>
</blockquote>
<hr>
<h2 id="4-安装"><a href="#4-安装" class="headerlink" title="4. 安装"></a>4. 安装</h2><h3 id="4-1-linux系统安装"><a href="#4-1-linux系统安装" class="headerlink" title="4.1 linux系统安装"></a>4.1 linux系统安装</h3><pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 1.安装jdk并配置环境变量 &amp; 下载zk安装包</span>
<span class="token list punctuation">-</span>    https://mirrors.bfsu.edu.cn/apache/zookeeper-3.6.2/apache-zookeeper-3.6.2-bin.tar.gz

<span class="token title important"><span class="token punctuation">#</span> 2.下载安装包上传到linux服务中,并解压缩</span>
<span class="token list punctuation">-</span>    tar -zxvf zookeeper-3.4.12.tar.gz

<span class="token title important"><span class="token punctuation">#</span> 3.重命名安装目录</span>
<span class="token list punctuation">-</span>    mv zookeeper-3.4.12 zk

<span class="token title important"><span class="token punctuation">#</span> 4.配置zoo.cfg配置文件</span>
<span class="token list punctuation">-</span>    1.修改zk的conf目录下的zoo_simple.cfg，修改完后，重命名为zoo.cfg
  tickTime=2000
  initLimit=10
  syncLimit=5
  dataDir=/usr/zkdata
  clientPort=2181

<span class="token title important"><span class="token punctuation">#</span> 5.启动zk</span>
<span class="token list punctuation">-</span>    在zk的bin目录下，运行zkServer.sh
<span class="token code keyword">    ./bin/zkServer.sh start /usr/conf/zoo.cfg</span>
    
<span class="token title important"><span class="token punctuation">#</span> 6.使用jps查看启动是否成功</span>

<span class="token title important"><span class="token punctuation">#</span> 7.启动客户端连接到zk</span>
<span class="token list punctuation">-</span> ./bin/zkCli.sh -server 192.168.0.220:2181
<span class="token code keyword">    注意:可以通过&amp;nbsp;&amp;nbsp;./bin/zkCli.sh&amp;nbsp;help&amp;nbsp;查看客户端所有可以执行的指令</span>
</code></pre>
<h3 id="4-2-Docker安装zookeeper"><a href="#4-2-Docker安装zookeeper" class="headerlink" title="4.2 Docker安装zookeeper"></a>4.2 Docker安装zookeeper</h3><pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 1.获取zk的镜像</span>
<span class="token list punctuation">-</span> docker pull zookeeper:3.4.14

<span class="token title important"><span class="token punctuation">#</span> 2.启动zk服务</span>
<span class="token list punctuation">-</span> docker run --name zk -p 2181:2181 -d zookeeper:3.4.14
</code></pre>
<hr>
<h2 id="5-客户端基本指令"><a href="#5-客户端基本指令" class="headerlink" title="5.客户端基本指令"></a>5.客户端基本指令</h2><pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 1.ls path&amp;nbsp;                               查看特定节点下面的子节点</span>

<span class="token title important"><span class="token punctuation">#</span> 2.create path data &amp;nbsp;             创建一个节点。并给节点绑定数据(默认是持久性节点)</span>
  <span class="token list punctuation">-</span> create path data                                  创建持久节点(默认是持久节点)
  <span class="token list punctuation">-</span> create -s path data                           创建持久性顺序节点
  <span class="token list punctuation">-</span>    create -e<span class="token entity" title="&nbsp;">&amp;nbsp;</span>path data<span class="token entity" title="&nbsp;">&amp;nbsp;</span>                          创建临时性节点(注意:临时节点不能含有任何子节点)
  <span class="token list punctuation">-</span>    create -e -s path<span class="token entity" title="&nbsp;">&amp;nbsp;</span>data            创建临时顺序节点(注意:临时节点不能含有任何子节点)
 
<span class="token title important"><span class="token punctuation">#</span> 3.stat path                查看节点状态</span>
<span class="token title important"><span class="token punctuation">#</span> 4.set path data            修改节点数据</span>
<span class="token title important"><span class="token punctuation">#</span> 5.ls2 path                 查看节点下孩子和当前节点的状态</span>
<span class="token title important"><span class="token punctuation">#</span> 6.history                  查看操作历史</span>
<span class="token title important"><span class="token punctuation">#</span> 7.get path                 获得节点上绑定的数据信息</span>
<span class="token title important"><span class="token punctuation">#</span> 8.delete path              删除节点(注意:删除节点不能含有子节点)</span>
<span class="token title important"><span class="token punctuation">#</span> 9.rmr  path                递归删除节点(注意:会将当前节点下所有节点删除)</span>
<span class="token title important"><span class="token punctuation">#</span> 10.quit                    退出当前会话(会话失效)</span>
</code></pre>
<hr>
<h2 id="6-节点监听机制-watch"><a href="#6-节点监听机制-watch" class="headerlink" title="6.节点监听机制 watch"></a>6.节点监听机制 watch</h2><blockquote>
<p>客户端可以监测znode节点的变化。Zonode节点的变化触发相应的事件，然后清除对该节点的监测。当监测一个znode节点时候，Zookeeper会发送通知给监测节点。<strong>一个Watch事件是一个一次性的触发器，当被设置了Watch的数据和目录发生了改变的时候,则服务器将这个改变发送给设置了Watch的客户端以便通知它们。</strong></p>
</blockquote>
<pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 1.ls /path true             监听节点目录的变化</span>
<span class="token title important"><span class="token punctuation">#</span> 2.get /path true                        监听节点数据的变化。   </span>
</code></pre>
<h2 id="7-java操作ZK"><a href="#7-java操作ZK" class="headerlink" title="7.java操作ZK"></a>7.java操作ZK</h2><h3 id="7-1-创建项目引入依赖"><a href="#7-1-创建项目引入依赖" class="headerlink" title="7.1 创建项目引入依赖"></a>7.1 创建项目引入依赖</h3><pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.101tec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>zkclient<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>0.10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
</code></pre>
<h3 id="7-2-获取zk客户端对象"><a href="#7-2-获取zk客户端对象" class="headerlink" title="7.2 获取zk客户端对象"></a>7.2 获取zk客户端对象</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">private</span> ZkClient zkClient<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/**
 * 获取zk客户端连接
 */</span>
<span class="token annotation punctuation">@Before</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Before</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//参数1:服务器的ip和端口</span>
    <span class="token comment" spellcheck="true">//参数2:会话的超时时间</span>
    <span class="token comment" spellcheck="true">//参数3:回话的连接时间</span>
    <span class="token comment" spellcheck="true">//参数4:序列化方式</span>
    zkClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZkClient</span><span class="token punctuation">(</span><span class="token string">"192.168.28.132:2181"</span><span class="token punctuation">,</span><span class="token number">30000</span><span class="token punctuation">,</span><span class="token number">60000</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">SerializableSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/**
 * 关闭资源
 */</span>
<span class="token annotation punctuation">@After</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    zkClient<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="7-3-常用API"><a href="#7-3-常用API" class="headerlink" title="7.3 常用API"></a>7.3 常用API</h3><ul>
<li>创建节点</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 创建节点
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCreateNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//第一中创建方式  返回创建节点的名称</span>
    String nodeName <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">"/node5"</span><span class="token punctuation">,</span><span class="token string">"lisi"</span><span class="token punctuation">,</span> CreateMode<span class="token punctuation">.</span>PERSISTENT<span class="token punctuation">)</span><span class="token punctuation">;</span>
    zkClient<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">"/node6"</span><span class="token punctuation">,</span><span class="token string">"zhangsan"</span><span class="token punctuation">,</span> CreateMode<span class="token punctuation">.</span>PERSISTENT_SEQUENTIAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    zkClient<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">"/node7"</span><span class="token punctuation">,</span><span class="token string">"王五"</span><span class="token punctuation">,</span>CreateMode<span class="token punctuation">.</span>EPHEMERAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    zkClient<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">"/node8"</span><span class="token punctuation">,</span><span class="token string">"xiaozhang"</span><span class="token punctuation">,</span>CreateMode<span class="token punctuation">.</span>EPHEMERAL_SEQUENTIAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//第二种创建方式 不会返回创建节点的名称</span>
    zkClient<span class="token punctuation">.</span><span class="token function">createPersistent</span><span class="token punctuation">(</span><span class="token string">"/node1"</span><span class="token punctuation">,</span><span class="token string">"持久数据"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zkClient<span class="token punctuation">.</span><span class="token function">createPersistentSequential</span><span class="token punctuation">(</span><span class="token string">"/node1/aa"</span><span class="token punctuation">,</span><span class="token string">"持久数据顺序节点"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zkClient<span class="token punctuation">.</span><span class="token function">createEphemeral</span><span class="token punctuation">(</span><span class="token string">"/node2"</span><span class="token punctuation">,</span><span class="token string">"临时节点"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zkClient<span class="token punctuation">.</span><span class="token function">createEphemeralSequential</span><span class="token punctuation">(</span><span class="token string">"/node1/bb"</span><span class="token punctuation">,</span><span class="token string">"临时顺序节点"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>删除节点</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 删除节点
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDeleteNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//删除没有子节点的节点  返回值:是否删除成功</span>
    <span class="token keyword">boolean</span> delete <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">"/node1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//递归删除节点信息 返回值:是否删除成功</span>
    <span class="token keyword">boolean</span> recursive <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">deleteRecursive</span><span class="token punctuation">(</span><span class="token string">"/node1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>查看节点的子节点</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 查询节点
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testFindNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//获取指定路径的节点信息  //返回值: 为当前节点的子节点信息</span>
    List<span class="token operator">&lt;</span>String<span class="token operator">></span> children <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">getChildren</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>String child <span class="token operator">:</span> children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>查看当前节点的数据<ul>
<li>注意:如果出现:org.I0Itec.zkclient.exception.ZkMarshallingError: java.io.StreamCorruptedException: invalid stream header: 61616161<br>异常的原因是: 在shell中的数据序列化方式 和 java代码中使用的序列化方式不一致导致  因此要解决这个问题只需要保证序列化一致即可  都使用相同端操作即可</li>
</ul>
</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 获取节点的数据
 *
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testFindNodeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Object readData <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">readData</span><span class="token punctuation">(</span><span class="token string">"/node3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>readData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>查看当前节点的数据并获取状态信息</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 获取数据以及当前节点的状态信息
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testFindNodeDataAndStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Stat stat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Object readData <span class="token operator">=</span> zkClient<span class="token punctuation">.</span><span class="token function">readData</span><span class="token punctuation">(</span><span class="token string">"/node60000000024"</span><span class="token punctuation">,</span>stat<span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>readData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stat<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>修改节点数据</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 修改节点数据
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testUpdateNodeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    zkClient<span class="token punctuation">.</span><span class="token function">writeData</span><span class="token punctuation">(</span><span class="token string">"/node60000000024"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">"121"</span><span class="token punctuation">,</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"xxx"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>监听节点数据的变化</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 监听节点数据的变化
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span>  <span class="token keyword">void</span> <span class="token function">testOnNodeDataChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    zkClient<span class="token punctuation">.</span><span class="token function">subscribeDataChanges</span><span class="token punctuation">(</span><span class="token string">"/node60000000024"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IZkDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//当节点的值在修改时,会自动调用这个方法  将当前修改节点的名字,和节点变化之后的数据传递给方法</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleDataChange</span><span class="token punctuation">(</span>String nodeName<span class="token punctuation">,</span> Object result<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//当节点的值被删除的时候,会自动调用这个方法,会将节点的名字已参数形式传递给方法</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleDataDeleted</span><span class="token punctuation">(</span>String nodename<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"节点的名字:"</span><span class="token operator">+</span>nodename<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//阻塞客户端</span>
    System<span class="token punctuation">.</span>in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>监听节点目录的变化</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 监听节点的变化
 */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span>  <span class="token keyword">void</span> <span class="token function">testOnNodesChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    zkClient<span class="token punctuation">.</span><span class="token function">subscribeChildChanges</span><span class="token punctuation">(</span><span class="token string">"/node60000000024"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IZkChildListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//当节点的发生变化时,会自动调用这个方法</span>
        <span class="token comment" spellcheck="true">//参数1:父节点名称</span>
        <span class="token comment" spellcheck="true">//参数2:父节点中的所有子节点名称</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleChildChange</span><span class="token punctuation">(</span>String nodeName<span class="token punctuation">,</span> List<span class="token operator">&lt;</span>String<span class="token operator">></span> list<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"父节点名称: "</span><span class="token operator">+</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"发生变更后字节孩子节点名称:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>String name <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//阻塞客户端</span>
    System<span class="token punctuation">.</span>in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<h2 id="8-ZK的集群"><a href="#8-ZK的集群" class="headerlink" title="8.ZK的集群"></a>8.ZK的集群</h2><h3 id="8-1集群-cluster"><a href="#8-1集群-cluster" class="headerlink" title="8.1集群(cluster)"></a>8.1集群(cluster)</h3><pre class=" language-markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 1.集群(cluster)</span>
<span class="token list punctuation">-</span> 集合同一种软件服务的多个节点同时提供服务

<span class="token title important"><span class="token punctuation">#</span> 2.集群解决问题</span>
<span class="token list punctuation">-</span>  单节点的并发访问的压力问题
<span class="token list punctuation">-</span>  单节点故障问题(如硬件老化,自然灾害等)
</code></pre>
<h3 id="8-2集群架构"><a href="#8-2集群架构" class="headerlink" title="8.2集群架构"></a>8.2集群架构</h3><p><img src="/2021/04/19/zookeeper/image-20210223173230650-8797079.png"></p>
<h3 id="8-3集群搭建"><a href="#8-3集群搭建" class="headerlink" title="8.3集群搭建"></a>8.3集群搭建</h3><pre class=" language-java"><code class="language-java"># <span class="token number">1</span><span class="token punctuation">.</span>创建三个dataDir
    <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span>#    mkdir zkdata1 zkdata2 zkdata3

# <span class="token number">2</span><span class="token punctuation">.</span>分别在三个dataDir目录下面myid文件
    <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span>#<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span> <span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>touch <span class="token punctuation">.</span>/zkdata1<span class="token operator">/</span>myid
    <span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span> myid的内容是 服务器的<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span> 表示<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span> <span class="token number">1</span><span class="token operator">|</span><span class="token number">2</span><span class="token operator">|</span><span class="token number">3</span>

# <span class="token number">3</span><span class="token punctuation">.</span>在<span class="token operator">/</span>conf目录下创建三个zk配置文件，分别为 zoo1<span class="token punctuation">.</span>cfg<span class="token punctuation">,</span>zoo2<span class="token punctuation">.</span>cfg<span class="token punctuation">,</span>zoo3<span class="token punctuation">.</span>cfg    
<span class="token operator">-</span>    zoo1<span class="token punctuation">.</span>cfg
    tickTime<span class="token operator">=</span><span class="token number">2000</span>
    initLimit<span class="token operator">=</span><span class="token number">10</span>
    syncLimit<span class="token operator">=</span><span class="token number">5</span>
    dataDir<span class="token operator">=</span><span class="token operator">/</span>root<span class="token operator">/</span>zkdata1
    clientPort<span class="token operator">=</span><span class="token number">3001</span>
    server<span class="token number">.1</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">3002</span><span class="token operator">:</span><span class="token number">3003</span>
    server<span class="token number">.2</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">4002</span><span class="token operator">:</span><span class="token number">4003</span>
    server<span class="token number">.3</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">5002</span><span class="token operator">:</span><span class="token number">5003</span>
<span class="token operator">-</span> zoo2<span class="token punctuation">.</span>cfg
    tickTime<span class="token operator">=</span><span class="token number">2000</span>
    initLimit<span class="token operator">=</span><span class="token number">10</span>
    syncLimit<span class="token operator">=</span><span class="token number">5</span>
    dataDir<span class="token operator">=</span><span class="token operator">/</span>root<span class="token operator">/</span>zkdata2
    clientPort<span class="token operator">=</span><span class="token number">4001</span>
    server<span class="token number">.1</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">3002</span><span class="token operator">:</span><span class="token number">3003</span>
    server<span class="token number">.2</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">4002</span><span class="token operator">:</span><span class="token number">4003</span>
    server<span class="token number">.3</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">5002</span><span class="token operator">:</span><span class="token number">5003</span>
<span class="token operator">-</span> zoo3<span class="token punctuation">.</span>cfg
    tickTime<span class="token operator">=</span><span class="token number">2000</span>
    initLimit<span class="token operator">=</span><span class="token number">10</span>
    syncLimit<span class="token operator">=</span><span class="token number">5</span>
    dataDir<span class="token operator">=</span><span class="token operator">/</span>root<span class="token operator">/</span>zkdata3
    clientPort<span class="token operator">=</span><span class="token number">5001</span>
    server<span class="token number">.1</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">3002</span><span class="token operator">:</span><span class="token number">3003</span>
    server<span class="token number">.2</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">4002</span><span class="token operator">:</span><span class="token number">4003</span>
    server<span class="token number">.3</span><span class="token operator">=</span><span class="token number">10.15</span><span class="token punctuation">.</span><span class="token number">0.5</span><span class="token operator">:</span><span class="token number">5002</span><span class="token operator">:</span><span class="token number">5003</span>

        解释<span class="token operator">:</span>
            <span class="token number">1</span><span class="token punctuation">.</span>server<span class="token punctuation">.</span>X <span class="token operator">:</span>x为服务器的唯一标识。
            <span class="token number">2.192</span><span class="token punctuation">.</span><span class="token number">168.0</span><span class="token punctuation">.</span><span class="token number">220</span>：服务器所在的ip地址
            <span class="token number">3.3002</span>：数据同步使用的端口号
            <span class="token number">4.3003</span>：选举使用的端口号

# <span class="token number">4</span><span class="token punctuation">.</span>分别启动各个zk服务器
<span class="token operator">-</span> <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span># <span class="token punctuation">.</span>/bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh start <span class="token operator">/</span>usr<span class="token operator">/</span>conf<span class="token operator">/</span>zoo1<span class="token punctuation">.</span>cfg<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span># <span class="token punctuation">.</span>/bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh start <span class="token operator">/</span>usr<span class="token operator">/</span>conf<span class="token operator">/</span>zoo2<span class="token punctuation">.</span>cfg<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span># <span class="token punctuation">.</span>/bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh start <span class="token operator">/</span>usr<span class="token operator">/</span>conf<span class="token operator">/</span>zoo3<span class="token punctuation">.</span>cfg

# <span class="token number">5</span><span class="token punctuation">.</span>查看各个zk服务器的角色信息
<span class="token operator">-</span> <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span># <span class="token punctuation">.</span>/bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status <span class="token operator">/</span>usr<span class="token operator">/</span>conf<span class="token operator">/</span>zoo1<span class="token punctuation">.</span>cfg

# <span class="token number">6</span><span class="token punctuation">.</span>客户端连接任意zk服务器进行节点操作
<span class="token operator">-</span> <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span># <span class="token punctuation">.</span>/bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">0.220</span><span class="token operator">:</span><span class="token number">3001</span>

# <span class="token number">7</span><span class="token punctuation">.</span>停止特定zk服务器
<span class="token operator">-</span> <span class="token punctuation">[</span>root<span class="token annotation punctuation">@c60</span> zookeeper<span class="token punctuation">]</span># <span class="token punctuation">.</span>/bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh stop <span class="token operator">/</span>usr<span class="token operator">/</span>conf<span class="token operator">/</span>zoo1<span class="token punctuation">.</span>cfg<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>
</code></pre>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张忘川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://amberzxh.github.io/2021/04/19/zookeeper/">https://amberzxh.github.io/2021/04/19/zookeeper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://amberzxh.github.io" target="_blank">到处皆诗境，随时有物华</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/zookeeper/">zookeeper</a></div><div class="post_share"><div class="social-share" data-image="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/wallhaven-721q7e.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://zxhblog.oss-cn-hangzhou.aliyuncs.com/img/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/19/tu-chuang-ce-shi/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">typora整合PicoGo</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/16/dubbo-yun-xing-demo/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">dubbo运行demo</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper"><span class="toc-number">1.</span> <span class="toc-text">Zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ZK%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1. ZK简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ZK%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">2. ZK内存数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 模型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 模型的特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%8A%82%E7%82%B9%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">3. 节点的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%8C%81%E4%B9%85%E8%8A%82%E7%82%B9%EF%BC%88PERSISTENT%EF%BC%89"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">3.1 持久节点（PERSISTENT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%8C%81%E4%B9%85%E9%A1%BA%E5%BA%8F%E8%8A%82%E7%82%B9%EF%BC%88PERSISTENT-SEQUENTIAL%EF%BC%89"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">3.2 持久顺序节点（PERSISTENT_SEQUENTIAL）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E4%B8%B4%E6%97%B6%E8%8A%82%E7%82%B9%EF%BC%88EPHEMERAL%EF%BC%89"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">3.3 临时节点（EPHEMERAL）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E4%B8%B4%E6%97%B6%E9%A1%BA%E5%BA%8F%E8%8A%82%E7%82%B9%EF%BC%88EPHEMERAL-SEQUENTIAL%EF%BC%89"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">3.4 临时顺序节点（EPHEMERAL_SEQUENTIAL）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">4. 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 linux系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Docker%E5%AE%89%E8%A3%85zookeeper"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Docker安装zookeeper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">5.客户端基本指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%8A%82%E7%82%B9%E7%9B%91%E5%90%AC%E6%9C%BA%E5%88%B6-watch"><span class="toc-number">1.6.</span> <span class="toc-text">6.节点监听机制 watch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-java%E6%93%8D%E4%BD%9CZK"><span class="toc-number">1.7.</span> <span class="toc-text">7.java操作ZK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 创建项目引入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E8%8E%B7%E5%8F%96zk%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 获取zk客户端对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%B8%B8%E7%94%A8API"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3 常用API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ZK%E7%9A%84%E9%9B%86%E7%BE%A4"><span class="toc-number">1.8.</span> <span class="toc-text">8.ZK的集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1%E9%9B%86%E7%BE%A4-cluster"><span class="toc-number">1.8.1.</span> <span class="toc-text">8.1集群(cluster)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="toc-number">1.8.2.</span> <span class="toc-text">8.2集群架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">1.8.3.</span> <span class="toc-text">8.3集群搭建</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By 张忘川</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":170,"height":240},"mobile":{"show":true},"react":{"opacity":0.9}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>